<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <!-- Linearlayout to display the search -->
    <LinearLayout android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:weightSum="1">

        
    <EditText
        android:layout_width="293dp"
        android:layout_height="match_parent"
        android:id="@+id/searchText"
        android:hint="Search"
        android:background="#b3ffffff"
        android:textColorHint="#ff8e8e8e"
        android:padding="10dp"
        android:inputType="textAutoComplete"
        android:clickable="true"
        android:focusableInTouchMode="true"/>
    </LinearLayout>
</RelativeLayout>